# AutoDuty

./: .walkback-counter.json  .walkback-paths  README.md
AutoDuty/: AutoDuty.cs  AutoDuty.csproj  AutoDuty.json  packages.lock.json
AutoDuty/Data/: Conditions.cs  Enums.cs  Extensions.cs
AutoDuty/Helpers/: ArmoireHelper.cs  AutoEquipHelper.cs  AutoRetainerHelper.cs  ContentHelper.cs  DalamudHelper.cs  DiscardHelper.cs  ImGuiHelper.cs  InventoryHelper.cs  MapHelper.cs  MovementHelper.cs  ObjectHelper.cs  PartyHelper.cs  PlayerHelper.cs  QueueHelper.cs  RepairNPCHelper.cs  TeleportHelper.cs  TrustHelper.cs
AutoDuty/IPC/: IPCProvider.cs  IPCSubscriber.cs
AutoDuty/Managers/: ActionsManager.cs  SquadronManager.cs  VariantManager.cs
AutoDuty/Multibox/: MultiboxUtility.cs
AutoDuty/Windows/: BuildTab.cs  Config.cs  InfoTab.cs  LogTab.cs  MainTab.cs  MainWindow.cs  Overlay.cs  PathsTab.cs  StatsTab.cs
ffxiv_pictomancy/Pictomancy/: Pictomancy.csproj  packages.lock.json
